<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .carousel {
            overflow: hidden;
            width: 500px;
            height: 280px;
            white-space: nowrap;
        }

        .carousel > div {
            display: inline-block;
            width: 500px;
            height: 280px;
            background-size: contain;
            -webkit-transition: ease .5s;
            -moz-transition: ease .5s;
            -ms-transition: ease .5s;
            -o-transition: ease .5s;
            transition: ease .5s;
        }
    </style>
</head>
<body>
<script src="main.js"></script>
</body>
</html>
